# JanBatchAutomation2024

./: Environment.Designer.cs  Environment.resx  JanuaryBatchAutoTest.csproj  JanuaryBatchAutoTest.sln  README.md
Enums/: BrowserTypes.cs
Hooks/: BaseTest.cs  WebHook.cs
ObjectRepository/: Objects.cs
ReusableMethods/: CustomMethods.cs  DriverMethods.cs
Tests/: JanAutoTest.cs
